<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.win11</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.win11.platform</groupId>
	<artifactId>platform-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.win11.platform</groupId>
			<artifactId>cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.win11.platform</groupId>
			<artifactId>platform-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 银行存管 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ucf-api-utils</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://182.92.114.130:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://182.92.114.130:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>