# p2p

./: gitignore  pom.xml
cache/: pom.xml
platform-api/: .project  pom.xml
platform-api/src/main/resources/mappings/modules/activity/: ARateCouponDicDao.xml  AUserAwardsHistoryDao.xml  AVouchersDicDao.xml  ActivityContactAddressDao.xml  BrokerageMapper.xml  LevelDistributionMapper.xml  UserRateCouponHistoryDao.xml  UserVouchersHistoryDao.xml  WeixinShareDetailsMapper.xml  ZtmgPartnerPlatformDao.xml  ZtmgWechatReturningCashDao.xml
platform-api/src/main/resources/mappings/modules/bill/: MerchantRechargeDao.xml  MerchantWithdrawDao.xml
platform-api/src/main/resources/mappings/modules/bouns/: AwardInfoDao.xml  UserAwardDao.xml  UserBounsHistoryDao.xml  UserBounsPointDao.xml  UserConsigneeAddressDao.xml  UserSignedDao.xml
platform-api/src/main/resources/mappings/modules/cgb/: CgbCheckAccountDao.xml  CgbUserAccountDao.xml  CgbUserBankCardDao.xml  CgbUserTransDetailDao.xml  CicmorganBankCodeDao.xml  ZtmgOrderInfoDao.xml  ZtmgReplaceRepayOrderHistoryDao.xml  ZtmgUserAuthorizationDao.xml
platform-api/src/main/resources/mappings/modules/cms/: LeaveMessageDao.xml  Notice.xml
platform-api/src/main/resources/mappings/modules/current/: WloanCurrentMomentInvestDao.xml  WloanCurrentPoolDao.xml  WloanCurrentProjectDao.xml  WloanCurrentProjectInvestDao.xml  WloanCurrentUserInvestDao.xml  WloanCurrentUserRedeemDao.xml
platform-api/src/main/resources/mappings/modules/data/: LenderStatisticsDao.xml
platform-api/src/main/resources/mappings/modules/history/: ZtmgModifyMobilephoneHistoryDao.xml
platform-api/src/main/resources/mappings/modules/ifcert/: BatchNumDao.xml  BatchNumDaoCheck.xml  CreditorDao.xml  IfCertUserInfoDao.xml  LendParticularsDao.xml  LendProductConfigDao.xml  LendProductDao.xml  RepayPlanDao.xml  ScatterInvestDao.xml  StatusDao.xml  TransactDao.xml
platform-api/src/main/resources/mappings/modules/lm/: AsyncTransactionLogDao.xml  CgbBigrechargeWhiteDao.xml  CgbBigrechargeWhiteRecordDao.xml  CreditUserAuditInfoDao.xml  LmTransactionDao.xml  UserAccountOrderDao.xml
platform-api/src/main/resources/mappings/modules/plan/: WloanTermProjectPlanDao.xml  WloanTermUserPlanDao.xml  WloanTermWrepayDao.xml
platform-api/src/main/resources/mappings/modules/proapproval/: ProjectApprovalDao.xml
platform-api/src/main/resources/mappings/modules/questionnaire/: AnswerDao.xml  QuestionUserDao.xml  QuestionnaireDao.xml  TopicDao.xml
platform-api/src/main/resources/mappings/modules/regular/: WGuaranteeCompany.xml  WloanSubjectDao.xml  WloanTermDocDao.xml  WloanTermInvestDao.xml  WloanTermProjectDao.xml
platform-api/src/main/resources/mappings/modules/riskmanagement/: RiskManagementDao.xml
platform-api/src/main/resources/mappings/modules/sms/: SmsMsgHistoryInfoDao.xml  SmsRejectHistoryInfoDao.xml
platform-api/src/main/resources/mappings/modules/sys/: AnnexFileDao.xml  AreaDao.xml  CouponInfoDao.xml  CouponInfoUserDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RegistUserDao.xml  RoleDao.xml  UserDao.xml  UserSpreadHistoryDao.xml  WexperienceMoneyDao.xml
platform-api/src/main/resources/mappings/modules/trandetail/: UserTransDetailDao.xml
platform-api/src/main/resources/mappings/modules/userinfo/: UserAccountInfoDao.xml  UserBankCardDao.xml  UserBankCardHistoryDao.xml  UserCheckAccountDao.xml  UserCheckOrderDao.xml  UserInfoDao.xml  UserLogDao.xml  UserLoginDao.xml  UserMessagesDao.xml
platform-api/src/main/resources/mappings/modules/weixin/: AccountDao.xml  AccountErWeiMaDao.xml  AccountFansDao.xml  AccountMenuDao.xml  AccountMenuGroupDao.xml  MsgBaseDao.xml  MsgNewsDao.xml  MsgTextDao.xml  ZtmgWechatRelationDao.xml
platform-api/src/main/resources/mappings/modules/zdw/: ZdwProOrderInfoDao.xml  ZdwRegistrationInfoDao.xml  ZdwSearchRegisterInfoDao.xml
platform-common/: .project  pom.xml
platform-common/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
platform-loan/: .project  pom.xml
platform-loan/src/main/resources/: app.properties  lanmao.properties  log4j.properties  pro.app.properties  pro_lanmao.properties  seata.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
platform-loan/src/main/resources/cache/: ehcache-local.xml
platform-loan/src/main/resources/properties/: win11.properties
platform-loan/src/main/resources/template/pdf/: JieKuanXieYi_GYLRZHZKJXY.doc
platform-loan/src/main/resources/template/word/: payment.docx
platform-loan/src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
platform-loan/src/main/webapp/WEB-INF/cert/: S20170111093200001131_20170111094400001134.cer
platform-loan/src/main/webapp/WEB-INF/tlds/: fnc.tld  shiros.tld
platform-loan/src/main/webapp/static/common/: jeesite.min.css
platform-loan/src/main/webapp/static/css/: apply.css  bootstrap.2min.css  bootstrap.min.css  imgTab.css  reset.css  style.css
platform-loan/src/main/webapp/static/file/: supplyBook.docx
platform-loan/src/main/webapp/static/js/: CheckUtils.js  CityJson.js  addressArea.js
platform-loan/src/main/webapp/static/map/: map-image-gps.jsp
platform-loan/src/test/java/: JettyWeb8088.java
platform-svc/: .classpath  .project  pom.xml
platform-svc/src/main/resources/: app.properties  bankcardno.properties  lanmao.properties  log4j.properties  mybatis-config.xml  pro.lanmao.properties  pro_app.properties  spring-context-cxf.xml  spring-context.xml  spring-mvc.xml
platform-svc/src/main/resources/template/pdf/: JieKuanXieYi_FKCNS.doc  JieKuanXieYi_YingShouZhangKuanZhiYa.doc  pdf.txt
platform-svc/src/main/webapp/WEB-INF/: web.xml
platform-svc/src/main/webapp/static/html/: ajaxdemo.html  index.html
platform-svc/src/test/java/: JettyService8082.java
platform-task/: .project  pom.xml
platform-task/src/main/resources/: app.properties  lanmao.properties  log4j.properties  pro_app.properties  pro_lanmao.properties  spring-context.xml  spring-mvc.xml  ub.properties
platform-task/src/main/webapp/WEB-INF/: web.xml
platform-task/src/test/java/: JettyService8082.java
(+1620 files in other folders)
