<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.win11</groupId>
	<artifactId>platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>platform-common</module>
		<module>cache</module>
		<module>platform-api</module>
		<module>platform-web</module>
		<module>platform-svc</module>
		<module>platform-task</module>
		<module>platform-loan</module>
	</modules>

	<!-- 项目属性 -->
	<properties>
		<toolkit.version>0.0.4</toolkit.version>
		<!-- dubbox -->
		<dubbox.version>2.8.3</dubbox.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.2</zkclient.version>

		<!-- Maven plugin -->
		<maven-source-plugin.version>2.0.3</maven-source-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>

		<!-- main version setting -->
		<jedis.version>2.9.0</jedis.version>
		<spring.data.redis.version>1.8.7.RELEASE</spring.data.redis.version>
		<spring.version>2.5.6.SEC03</spring.version>
		<spring.beans.version>3.2.5.RELEASE</spring.beans.version>
		<spring.core.version>3.2.5.RELEASE</spring.core.version>
		<spring.context.version>3.2.5.RELEASE</spring.context.version>
		<spring.context.support.version>3.2.5.RELEASE</spring.context.support.version>
		<spring.expression.version>3.2.5.RELEASE</spring.expression.version>
		<spring.tx.version>3.2.5.RELEASE</spring.tx.version>
		<spring.aop.version>3.2.5.RELEASE</spring.aop.version>
		<aspectjrt.version>1.7.4</aspectjrt.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<asm.version>3.2</asm.version>
		<spring.mock.version>2.0.8</spring.mock.version>
		<spring.web.version>3.2.5.RELEASE</spring.web.version>
		<spring.web.mvc.version>3.2.5.RELEASE</spring.web.mvc.version>
		<spring.asm.version>3.1.4.RELEASE</spring.asm.version>
		<spring.orm.version>3.2.5.RELEASE</spring.orm.version>
		<spring.oxm.version>3.2.5.RELEASE</spring.oxm.version>
		<spring.jms.version>3.2.5.RELEASE</spring.jms.version>
		<spring.jdbc.version>3.2.5.RELEASE</spring.jdbc.version>
		<spring.test.version>3.2.5.RELEASE</spring.test.version>
		<validator.version>5.1.1.Final</validator.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<druid.version>1.0.11</druid.version>
		<ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<shiro.version>1.2.4</shiro.version>
		<activiti.version>5.15.1</activiti.version>

		<servlet.version>2.5</servlet.version>
		<servlet-jsp.version>2.2</servlet-jsp.version>
		<javamail.version>1.4.3</javamail.version>
		<junit.version>4.8.2</junit.version>

		<!-- HTML tags -->
		<servlet.jstl.version>1.2</servlet.jstl.version>
		<apache.standard.taglib.version>1.1.2</apache.standard.taglib.version>
		<sitemesh.version>2.4.2</sitemesh.version>

		<!-- xml -->
		<dom4j.version>1.6.1</dom4j.version>
		<xmlschema.version>2.0.1</xmlschema.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<jaxen.version>1.1.1</jaxen.version>

		<!-- tools version setting -->
		<!-- <slf4j.version>1.5.9.RC1</slf4j.version> -->
		<slf4j.version>1.7.12</slf4j.version>
		<!-- <log4j.version>1.2.14</log4j.version> -->
		<log4j.version>1.2.17</log4j.version>

		<!-- commons -->
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-dbcp.version>1.3</commons-dbcp.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-net.version>3.0.1</commons-net.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<httpcomponents.version>4.5.1</httpcomponents.version>

		<!-- json -->
		<fastjson.version>1.2.3</fastjson.version>
		<jackson.version>2.11.0</jackson.version>
		<json-lib.version>2.4</json-lib.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.20</freemarker.version>

		<user-agent.version>1.13</user-agent.version>

		<!-- jdbc driver setting -->
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<mssql.driver.version>1.3.1</mssql.driver.version>

		<!-- environment setting -->
		<source.encoding>UTF-8</source.encoding>
		<java.version>1.7</java.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>8181</webserver.port>
	</properties>

	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>thirdparty</id>
			<name>third</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://182.92.114.130:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://182.92.114.130:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://182.92.114.130:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://182.92.114.130:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://182.92.114.130:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${source.encoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/resources/assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase></phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- tomcat6插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${tomcat.version}</version>
					<configuration>
						<port>${webserver.port}</port>
						<path>/${project.artifactId}</path>
						<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					</configuration>
				</plugin>

				<!-- tomcat7插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat.version}</version>
					<configuration>
						<port>${webserver.port}</port>
						<path>/${project.artifactId}</path>
						<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					</configuration>
				</plugin>

				<!-- jetty插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>${webserver.port}</port>
							</connector>
						</connectors>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
						<systemProperties>
							<systemProperty>
								<name>org.mortbay.util.URI.charset</name>
								<value>${project.build.sourceEncoding}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 依赖项定义 -->
	<dependencyManagement>
		<!-- 依赖项定义 -->
		<dependencies>


			<!-- bean validate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>
			<!-- SPRING end -->

			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<classifier>sources</classifier>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<!-- httpcomponents -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.context.support.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.expression.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.tx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.aop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring.mock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.orm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.oxm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<!-- 银行存管 -->
			<dependency>
				<groupId>fakepath</groupId>
				<artifactId>cunguanbao-api-utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- end-->
			<!-- asm -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<!-- PERSISTENCE begin -->

			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- connection pool -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- jdbc driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${mssql.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- PERSISTENCE end -->

			<!-- WEB begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.web.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${apache.standard.taglib.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${servlet-jsp.version}</version>
			</dependency>

			<!-- CACHE begin -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>${ehcache-web.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.5.1</version>
			</dependency>
			<!-- CACHE end -->

			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->


			<!-- xml -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<!-- LOGGING begin -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- LOGGING end -->


			<!-- google java lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!--fastjson JSON -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- jackson json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
			</dependency>

			<!-- xstream xml -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<!-- pojo copy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<!-- freemarker engine -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- email -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>

			<!-- poi office -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- image util -->
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.6.2</version>
			</dependency>

			<!-- 条形码、二维码生成 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- 中文分词 -->
			<dependency>
				<groupId>org.wltea</groupId>
				<artifactId>analyzer</artifactId>
				<version>2012_u6</version>
			</dependency>
			<!-- GENERAL UTILS end -->

			<!-- CKFinder begin -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>apache-ant-zip</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinder</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-fileeditor</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ckfinder</groupId>
				<artifactId>ckfinderplugin-imageresize</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- CKFinder end -->

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ZooKeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<classifier>sources</classifier>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.taokeeper</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>

			<!-- toolkit -->
			<dependency>
				<groupId>common.toolkit</groupId>
				<artifactId>common-toolkit</artifactId>
				<version>${toolkit.version}</version>
			</dependency>

			<!-- User Agent -->
			<dependency>
				<groupId>bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${user-agent.version}</version>
			</dependency>

			<!-- dubbox -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>
			<!-- Platform -->
			<dependency>
				<groupId>com.win11.platform</groupId>
				<artifactId>platform-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>