<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.win11</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.win11.platform</groupId>
	<artifactId>platform-loan</artifactId>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://182.92.114.130:8081/nexus/content/repositories/thirdparty
			</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://182.92.114.130:8081/nexus/content/repositories/snapshots/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- 银行存管 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ucf-api-utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.win11.platform</groupId>
			<artifactId>platform-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>paas</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>paas</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>paas</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.41</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sms.http</groupId>
			<artifactId>http-sms</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>loan</finalName>
	</build>
</project>