#======================================#
#=====Test Env Database sttings =====#
#=======================================#
# test
platformNo=7000004606
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK02Mp1oz3An67ndjTogXEqYmxz1sNu3vLj/zj85ZVsQKQ57OQxJ/mywwaJ2jhUda03XQtHBC6KQutp/JY1Ve+j2XB7Bs7MkzUhbiBcFs75lE8n6NChn13dwMPiAdULu674RLtE/Y+FiN2QFXC9pgClhFFXfh7cbaldJ4keFBS8hAgMBAAECgYEAncjlSqcTcCOthF7iK7UW3Y0un67gMQarEAtWohlyzwVloR921E8DSZeqjIha3bky6nHRGKo2IxycWjXAy4K3n/w4UKiUudb02JjQqjq0RdF17MIqZkZPbQPlpp7WFclbth6gGscTAk26va5+A+2o5e4+BEkVCCzrebHhpu9BCcECQQDWHswrit72R5M4rgKpsNJxNJ6sVtRRrod90FntdrL0Lb4jZDZ4qMBKui8r6ud4AqZIbMn0dC0j2x26nWbaN139AkEAzxcRpMR1p/MxhLfdUepBFwBDikdudsWyPDlut4JF87QJUYGQQ++gfzAtasa9v2JuH2DihlWfMYB6zTn3FN/s9QJADFpogxaW+HR2rO11H98gtQFJKj40L6Y3EO4lUgroFihRcO9GKT3rIiSNtiXuRsE4YLNOD3loZUot8+dC2NIa7QJBAIK+bcU4w49lWr4P1wsAelerMvj6YCNcbUrYd64j8UYLRFbRFePOReYG5KWlE+bgneXxpRJqvDbkhqNLFVN4jIECQDOQlQ6Y+WS33tDZw7eNhVfgBydEwfUC8WIp5bBEQsBVPiYfXSRf8S3Nj5J3iyQ2+8e6qNzDKufyBkKPCaIMNa0=
lmPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj1OSma6cYAkGBU8XyfhcSvvbrqBcy1cHCarRQE1V8v1hZuHlos3vcSNerdjJBk+6J1NSKBNwn1iB4Syo046XNSt0TTHSeVn5Z5T2DniLYoPm/clRy27/zlbhWis1guGIyWrXmPGap85SfDpzkYoq/WdT9r3GzJsGXc/t8Bm/PXYY8DQeJgC1+Q+LVzRLW2x15dqoGdSpRCujim+XWSKePLmTAlMwhKxcfMk23IwbZJBQvMV0I5H5J1SDpY2oy/LOLr4euVSXikEBHl/nHg390ndWdwzhL2b6QEoZTGfofP36eYD3JVjbKaJF5PD8gJLPRT3BSyUpxjDTn6hAWuv/zwIDAQAB
keySerial=1
# QIANBAO
expectPayCompany=YEEPAY

gatewayUrl=https://hk.lanmaoly.com/bha-neo-app/lanmaotech/gateway
serviceUrl=https://hk.lanmaoly.com/bha-neo-app/lanmaotech/service
downloadUrl=https://hk.lanmaoly.com/bha-neo-app/lanmaotech/download

# e qian bao config
projectId=4438783977
projectSecret=496ca88fa691fa88d4fbaa5144af1349
itsmApiUrl=http://121.40.164.61:8080/tgmonitor/rest/app!getAPIInfo2
