<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.win11</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.win11.platform</groupId>
	<artifactId>platform-task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<cxf.version>2.7.11</cxf.version>
	</properties>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://182.92.114.130:8081/nexus/content/repositories/thirdparty
			</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://182.92.114.130:8081/nexus/content/repositories/snapshots/
			</url>
		</repository>
	</repositories>
	<dependencies> 
		<dependency>
			<groupId>com.win11.platform</groupId>
			<artifactId>platform-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>paas</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>paas</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>paas</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.33</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m10</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- WEB SERVICE END -->
		<!-- rest -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<!-- WDXH -->
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version>1.52</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axis2-adb</artifactId>
		  <version>1.7.6</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axiom-api</artifactId>
		  <version>1.2.20</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axiom-impl</artifactId>
		  <version>1.2.20</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axis2-kernel</artifactId>
		  <version>1.7.6</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>1.7.6</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axis2-transport-local</artifactId>
		  <version>1.7.6</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>axis2-kernel</artifactId>
		  <version>1.7.6</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.apache.neethi</groupId>
		  <artifactId>neethi</artifactId>
		  <version>3.0.3</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.woden</groupId>
		  <artifactId>woden-core</artifactId>
		  <version>1.0M10</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>task</finalName>
	</build>
</project>