#======================================#
#=====Test Env Database sttings =====#
#=======================================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.114.130:3306/dev_ztmg_formal?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=tel15101311411..

# dev-ztmg_formal
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.211:60036/dev-ztmg_formal?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=qGL07OYOxXFOOMEl


#memcached
memcached.address=182.92.114.130:12221
#memcached.address=127.0.0.1:11211

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.maxActive=200
redis.keyPrefix=cicmorgan

# test
redis.host=47.96.249.81
redis.port=6379

redis.password=
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.maxWait=300
redis.timeout=30000
redis.testOnBorrow=true

email.send.address=http://182.92.172.211:8088/site/a

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u4e2d\u6295\u6469\u6839\u4fe1\u8d37\u5e73\u53f0\u652f\u6491\u7cfb\u7edf
copyrightYear=2015
version=V1.0

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
#ehcache.configFile=cache/ehcache-local.xml
ehcache.configFile=cache/ehcache-local.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


imgUrl=http://182.92.114.130:8088
#imgUrl=http://notice.cicmorgan.com

#pdf use path
pdf.template.name=/template/pdf/

#pfx path
#keyStorePath=D:\\workspace-platform-new\\platform-new\\platform-web\\src\\main\\webapp\\WEB-INF\\cert\\C20170111093200001131_20170111094400001133.pfx

#cer path
#cerPath=D:\\workspace-platform-new\\platform-new\\platform-web\\src\\main\\webapp\\WEB-INF\\cert\\S20170111093200001131_20170111094400001134.cer

#key pass
keyPass=q123456

pdf.out.path=/data/upload/pdf/

pdf.lin.path=/upload/lin/

pdf.ztmg.images=/upload/pdf/images/ztmf_electronic_sign.png

#credit file path
credit_file_path=http://cicmorgan.com/upload/image/
credit_annexFile=/data/upload/image/annexFileZip/
CGB_URL=http://sandbox.firstpay.com/hk-fsgw/gateway

# yinji center config
VERSION=1.5
SOURCE_CODE=CERT20190417019
API_KEY=7d3omxRLXCeumezQKHEYAHqfQs6sfjaq2ffnYVvCHTWg
DATA_TYPE=0
ENDPOINT_USERINFO=https://api.ifcert.org.cn/p2p/userInfo/test
ENDPOINT_SCATTER_INVEST=https://api.ifcert.org.cn/p2p/scatterInvest/test
ENDPOINT_SCATTER_INVEST_STATUS=https://api.ifcert.org.cn/p2p/status/test
ENDPOINT_REPAY_PLAN=https://api.ifcert.org.cn/p2p/repayPlan/test
ENDPOINT_CREDITOR=https://api.ifcert.org.cn/p2p/creditor/test
ENDPOINT_TRANSACT=https://api.ifcert.org.cn/p2p/transact/test
ENDPOINT_LEND_PRODUCT=https://api.ifcert.org.cn/p2p/lendProduct/test
ENDPOINT_LEND_PRODUCT_CONFIG=https://api.ifcert.org.cn/p2p/lendProductConfig/test
ENDPOINT_LEND_PARTICULARS=https://api.ifcert.org.cn/p2p/lendParticulars/test
RECONCILIATION_MESSAGE_URL=https://api.ifcert.org.cn/balanceService/v15/batchMessage