#test
#\u8bf7\u6c42\u7f51\u5173\u5730\u5740.
#UB_HOST=http://fsgw.hkmdev.firstpay.com/phoenixFS-fsgw/gateway
UB_HOST=http://sandbox.firstpay.com/hk-fsgw/gateway
#UB\u7684RSA\u516c\u94a5.
UB_MERCHANT_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/R1p6TAEgWRWtf/9gqOErfs7jUv8PjW7RnctNDtIFIKz+FoBFH5nG++crX9mwHSMa/cf8NmKRO8bY7KEQcaWTTKKeLovSkSCsXgflDpnl8csS0oup8B4BAqkCG4VfWVpOxwVST+yHunUzEP/obwnHC4aMiduuIBzpSW3RHk4C/wIDAQAB
#\u5546\u6237\u81ea\u5df1\u7684RSA\u79c1\u94a5.
UB_MERCHANT_RSA_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMSiAAXWlqidsnqShKfhKiscZ3bdBWK/IdineCaVFq8d9Gw8VaSMGxji2fsDEOyAFXAoKyb9rlE10jfVOYyLszlIWTeCxVPk9tzvQyFay9yFXcZjfSHq2g4u03762lZXCG9SpDBqrJjzZhuMBBrLGDSBwztlHjAKBGjEgAo2XBP9AgMBAAECgYEAl+gnaFs9jQo3RiZHQYLcFu4cqGFbtcu/FCdc1UG8gpD7sVpzN2ndzT4D9L2Lp4nUBg+iNr8omiigPO4HRaLvU2j8fvLpuh3uEni2Jk/C852YitBEDwLcW1NAQUWNkSx5bf7nvn2TpMyNLNwk+S0UHMdFJmd8JNHV1w+UofTvukECQQDhkuB90kxjYd2Yy+yfKmUwGqwDZ6o0NXHFZD1gfOU+1+3F+qbXbRyAGpFDV4JQfsK7//mJtpQ4HfmZWQBsuAiFAkEA3yfI+yL/igkBxVtpVDP1zFjaZig4UrlKT05JXtP3uRuhnWEx7tEVzoK81HtCgGCVBJpIYF9OAPNdHESwzynzGQJAZxCs8dA8hswYa9AA9Vhxk2EcZxHeeqxQp1f9kzB9rhEK2wKDaLq54u5AoPxC1nSUlUGHypxZbKqFeMNppkMP4QJAfo0jbziDzpYZCQE0FGp7JG3nPTPl7RPjTmJJPZvbyoAfAQ9Tr+mnAjwmNiHIruEW4UtVbEHgDK32yccytelGUQJAWiZP2mO9QmakWGGlYJHWpcW/FfOUrQ7Gvqsq/5OVxJheiMvxNeepqiQ8OqmnuJ2Xfzm0OQKgAGAz0gJmePi7rw==
#\u5546\u6237\u53f7.
UB_MERCHANT_ID=M20000118778
#\u53d7\u6258\u652f\u4ed8\u63d0\u73b0\u56de\u8c03\u5730\u5740.
CALLBACK_URL_ENTRUSTED_WITHDRAW=http://182.92.114.130:8082/svc/services/p2p/trade/bid/callbackEntrustedWithdraw
#\u6807\u7684\u62a5\u5907\u56de\u8c03\u5730\u5740.
CALLBACK_URL_CREATE=http://182.92.114.130:8082/svc/services/p2p/trade/bid/callbackCreate
#\u653e\u6b3e\u56de\u8c03\u5730\u5740.
CALLBACK_URL_GRANT=http://182.92.114.130:8082/svc/services/p2p/trade/bid/callbackGrant
#\u6d41\u6807\u56de\u8c03\u5730\u5740.
CALLBACK_URL_CANCEL=http://182.92.114.130:8082/svc/services/p2p/trade/bid/callbackCancel
#\u8fd8\u6b3e\u56de\u8c03\u5730\u5740.
CALLBACK_URL_REPAY=http://182.92.114.130:8082/svc/services/p2p/trade/bid/callbackRepay
#\u4ee3\u507f\u8fd8\u6b3e\u56de\u8c03\u5730\u5740.
CALLBACK_URL_REPLACE_REPAY=http://182.92.114.130:8082/svc/services/p2p/trade/bid/callbackReplaceRepay
#\u8d22\u52a1\u8d1f\u8d23\u4eba\u79fb\u52a8\u7535\u8bdd
CFO_MOBILE_PHONE=13522609214
#\u8d22\u52a1\u540c\u4e8b\u59d3\u540d
CFO_NAME=\u9a6c\u6653\u82f1
#\u98ce\u63a7\u8d1f\u8d23\u4eba\u79fb\u52a8\u7535\u8bdd
CRO_MOBILE_PHONE=15911180605
#\u98ce\u63a7\u90e8\u540c\u4e8b\u59d3\u540d
CRO_NAME=\u674e\u4e91



#online
#\u8bf7\u6c42\u7f51\u5173\u5730\u5740.
#UB_HOST=https://cgpt.unitedbank.cn/gateway
#UB\u7684RSA\u516c\u94a5.
#UB_MERCHANT_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIj/hliBKTho5qZBosLAx8lcVP7nkgfTP+qzBfKZgj3Ok1DKxQni0B3N5C0wBog/bIClBhcfhiyo1IL2IIZA+XdNbr4f3ow22rsvnVMrFUMzYoRWiiYApBnGfL9iHcEMKzjVRIhO64igPAJqXILflXSSQBqWmSRdBa16zpjEGNewIDAQAB
#\u5546\u6237\u81ea\u5df1\u7684RSA\u79c1\u94a5.
#UB_MERCHANT_RSA_PRIVATE_KEY=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAq3nI/WU2tAVjgXUVcKbdrZGSKwRFOmRQ3UvjMOsTekY2pVnvoDaLu4/W/Kl2IOpKCvdd6fPVSPFJjO8EBDsa8wIDAQABAkAYxn7Yxc/ykLjA0qbnYOS0mEzTNEnAVxAr+TP5NG3bA58RZx3Cu3yk/F7+A64+HU4dekcfPV4D+morKNaohgIhAiEA7J6Iekd2jHrkgP7a18Kn5MuEVgkyNxPmTUCDiSJJ7AMCIQC5hVAPxy8FpbNrji+diR98gRuwifxi75Osa3vJksp6UQIgflOhT49JtnSB/HCUC+8rzdXuADUGrysboJDZ6OP6jVsCIE26+J+TwjToh3NiILstz953reVa+z9sx//vDO+ZLHLxAiBVv3aG8dNEZorAiD8+LMcONPdpK7gWZGe9/d882AAPGQ==
#\u5546\u6237\u53f7.
#UB_MERCHANT_ID=M20005396985
#\u53d7\u6258\u652f\u4ed8\u63d0\u73b0\u56de\u8c03\u5730\u5740.
#CALLBACK_URL_ENTRUSTED_WITHDRAW=https://www.cicmorgan.com/svc/services/p2p/trade/bid/callbackEntrustedWithdraw
#\u6807\u7684\u62a5\u5907\u56de\u8c03\u5730\u5740.
#CALLBACK_URL_CREATE=https://www.cicmorgan.com/svc/services/p2p/trade/bid/callbackCreate
#\u653e\u6b3e\u56de\u8c03\u5730\u5740.
#CALLBACK_URL_GRANT=https://www.cicmorgan.com/svc/services/p2p/trade/bid/callbackGrant
#\u6d41\u6807\u56de\u8c03\u5730\u5740.
#CALLBACK_URL_CANCEL=https://www.cicmorgan.com/svc/services/p2p/trade/bid/callbackCancel
#\u8fd8\u6b3e\u56de\u8c03\u5730\u5740.
#CALLBACK_URL_REPAY=https://www.cicmorgan.com/svc/services/p2p/trade/bid/callbackRepay
#\u4ee3\u507f\u8fd8\u6b3e\u56de\u8c03\u5730\u5740.
#CALLBACK_URL_REPLACE_REPAY=https://www.cicmorgan.com/svc/services/p2p/trade/bid/callbackReplaceRepay